<!DOCTYPE html>
<html>
<head>
  <link
  rel="stylesheet"
  href="https://unpkg.com/swiper@7/swiper-bundle.min.css"
  />
</head>
<body>
    <div class="swiper-container">
      <div class="swiper-wrapper">
          <div class="swiper-slide">Slide 1</div>
          <div class="swiper-slide">Slide 2</div>
          <div class="swiper-slide">Slide 3</div>
      </div>
      <div class="swiper-pagination"></div><!--分页器。如果放置在swiper-container外面，需要自定义样式。-->
    </div>
    <script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>
    <script language="javascript"> 
      const swiper = new Swiper('.swiper-container', {
        // Optional parameters
        loop: true,
        slidesPerView: 1,
        spaceBetween: 100,

        // If we need pagination
        pagination: {
          el: '.swiper-pagination',
        },
      });
    </script>
    <style type="text/css">
      body{
        width: 100vw;
        height: 100vh;
        display: flex;
        overflow: hidden;
      }
      .swiper-container {
        margin: auto;
        width: 100%;
        height: 200px;
        --swiper-theme-color: #ff6600;
        --swiper-pagination-color: #00ff33;/* 两种都可以 */
      }
      .swiper-wrapper {
        align-items: center;
      }
      .swiper-slide {
        width: 100%;
        height: 200px;
        border: none;
        border-radius: 5px;
        background-color: #00ff33;
      }
    </style>
</body>
</html>