.content{
  position: fixed;
  width: 100%;
  top: 0;
  height: 100vh;
  z-index: 100;
  display: flex;
  flex-direction: column;
  background-color: #fff;
}
.top-bar{
  display: flex;
  justify-content: space-between;
  background-color: #5022BC;
  font-size: 15px;
  color: #fff;
  padding: 12px;
  align-items: center;
  .title{
    margin: auto;
    margin-left: calc(50% - 40px);
    font-size: 17px;
  }
  > img{
    width: 18px;
    height: 18px;
  }
}
.myRank{
  display: flex;
  height: 119px;
  width: 100%;
  background: #5022BC url('../../assets/image/wave.png');
  background-position: bottom;
  background-repeat: no-repeat;
  background-size: 100% 50%;
  color: #fff;
}
.my{
  margin-top: 28px;
  margin-left: 19px;
  display: flex;
  align-items: center;
  width: 100%;
  height: 35px;
  justify-content: space-between;
  > span{
    font-size: 13px;
  };
}
.head{
  display: flex;
  align-items: center;
  > img {
    height: 30px;
    width: 30px;
    border-radius: 1rem;
    box-shadow: 0 0 0.2rem #000;
  }
}
.head2{
  display: flex;
  align-items: center;
  margin-left: -30px;
  > img {
    height: 20px;
    width: 20px;
    border-radius: 1rem;
    box-shadow: 0 0 0.2rem #000;
  }
}
.pussy{
  display: flex;
  align-items: center;
}
.name{
  margin-left: 8px;
}
.like{
  font-size: 13px;
}
.rank{
  margin-left: 16px;
  font-size: 13px;
}
.like2{
  margin-right: 16px;
  font-size: 14px;
}
.rank2{
  font-size: 14px;
  margin-right: 24px;
}
.card{
  width: 90%;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  position: fixed;
  bottom: 0;
  height: 80vh;
  left: 5%;
  overflow: scroll;
}
.list{
  display: flex;
  justify-content: space-between;
  padding-bottom: 20px;
  align-items: center;
  > img {
    height: 15px;
    width: 15px;
    border-radius: 1rem;
    box-shadow: 0 0 0.2rem #000;
  }
}
.top{
  display: flex;
  justify-content: space-between;
  font-size: 11px;
  color: #999999;
  padding: 12px;
}
.nd{
  display: flex;
  flex-direction: column;
  padding: 10px;
}